Name:                rbm
Version:             0.0
Description:         restricted boltzman machine
Author:              anatoly yakovenko
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  exposed-modules:   RBM
  Build-Depends:     base,
                     random,
                     mtl,
                     QuickCheck,
                     criterion

Test-Suite test-RBM
    type:       exitcode-stdio-1.0
    main-is:    RBM.hs
    ghc-options:  -main-is RBM.test -Werror -Wall

Benchmark bench-RBM
    type:       exitcode-stdio-1.0
    ghc-options:  -main-is RBM.bench -Werror -Wall
    main-is:    RBM.hs
