Name:                rbm
Version:             0.0
Description:         restricted boltzman machine
Author:              anatoly yakovenko
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  exposed-modules:   RBM.List, RBM.Repa
  extensions:        BangPatterns
  Build-Depends:     base,
                     random,
                     split,
                     mtl,
                     repa,
                     repa-algorithms,
                     QuickCheck,
                     criterion,
                     deepseq

Test-Suite test-list-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/List.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.List.test

--Test-Suite perf-list-RBM
--    type:            exitcode-stdio-1.0
--    main-is:         RBM/List.hs
--    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.List.perf

Test-Suite test-repa-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/Repa.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.Repa.test

--Test-Suite perf-repa-RBM
--    type:            exitcode-stdio-1.0
--    main-is:         RBM/Repa.hs
--    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.Repa.perf

Test-Suite test-repa-DBN
    type:            exitcode-stdio-1.0
    main-is:         DBN/Repa.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is DBN.Repa.test

Test-Suite proto
    type:            exitcode-stdio-1.0
    ghc-options:     -threaded -O3 -main-is RBM.Proto.main
    main-is:         RBM/Proto.hs

--Executable console
--    main-is:         Console/DBN.hs
--    --ghc-options:     -Werror -Wall -threaded -O3 -main-is DBN.Repa.test
--    ghc-options:     -Wall -threaded -O3 -main-is Console.DBN.main
--    Build-Depends:   warp,
--                     yesod


Executable mnist-DBN
    --type:            exitcode-stdio-1.0
    main-is:         DBN/Repa.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is DBN.Repa.mnist

Executable trainbatches
    main-is:         Data/Mnist.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is Data.Mnist.generateTrainBatches
    Build-Depends:   bytestring,
                     zlib,
                     binary

Executable testbatches
    main-is:         Data/Mnist.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is Data.Mnist.generateTestBatches
    Build-Depends:   bytestring,
                     zlib,
                     binary

Executable bigtrainbatches
    main-is:         Data/Mnist.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is Data.Mnist.generateBigTrainBatches
    Build-Depends:   bytestring,
                     zlib,
                     binary

Executable samplebatches
    main-is:         Data/Mnist.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is Data.Mnist.generateSamples
    Build-Depends:   bytestring,
                     zlib,
                     binary


