Name:                rbm
Version:             0.0
Description:         restricted boltzman machine
Author:              anatoly yakovenko
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  exposed-modules:   RBM.List
  Build-Depends:     base,
                     random,
                     split,
                     mtl,
                     QuickCheck,
                     criterion,
                     deepseq

Test-Suite test-list-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/List.hs
    ghc-options:     -O3 -main-is RBM.List.test -Werror -Wall

Benchmark perf-list-RBM
    type:            exitcode-stdio-1.0
    ghc-options:     -O3 -main-is RBM.List.perf -Werror -Wall
    main-is:         RBM/List.hs
