Name:                rbm
Version:             0.0
Description:         restricted boltzman machine
Author:              anatoly yakovenko
Build-Type:          Simple
Cabal-Version:       >=1.2

Library
  exposed-modules:   RBM.List, RBM.Repa
  Build-Depends:     base,
                     random,
                     split,
                     mtl,
                     repa,
                     repa-algorithms,
                     QuickCheck,
                     criterion,
                     deepseq

Test-Suite test-list-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/List.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.List.test

Test-Suite perf-list-cov-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/List.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.List.perf

Benchmark perf-list-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/List.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.List.perf

Test-Suite test-repa-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/Repa.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.Repa.test

Test-Suite perf-repa-cov-RBM
    type:            exitcode-stdio-1.0
    main-is:         RBM/Repa.hs
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.Repa.perf

Benchmark perf-repa-RBM
    type:            exitcode-stdio-1.0
    ghc-options:     -Werror -Wall -threaded -O3 -main-is RBM.Repa.perf
    main-is:         RBM/Repa.hs

Benchmark proto
    type:            exitcode-stdio-1.0
    ghc-options:     -threaded -O3 -main-is RBM.Proto.main
    main-is:         RBM/Proto.hs
    Build-Depends:   base,
                     mtl,
                     repa,
                     repa-algorithms,
                     criterion


